# EncryptedNotesApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gahov/encrypted_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahov/encrypted_notes/: EncryptedNotesApplication.kt  MainActivity.kt  NotesViewModel.kt
app/src/main/java/com/gahov/encrypted_notes/arch/callback/: ExportImportCallback.kt
app/src/main/java/com/gahov/encrypted_notes/arch/command/: ActionCommand.kt
app/src/main/java/com/gahov/encrypted_notes/arch/di/component/: AppComponent.kt
app/src/main/java/com/gahov/encrypted_notes/arch/di/module/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  SecurityModule.kt  SourceModule.kt
app/src/main/java/com/gahov/encrypted_notes/feature/: MainActivity.kt  NotesViewModel.kt
app/src/main/java/com/gahov/encrypted_notes/ui/: AddNoteDialog.kt  CustomFab.kt  CustomTopBar.kt  DeleteNoteDialog.kt  EditNoteDialog.kt  NoteItemUi.kt  NotesListUi.kt  NotesMenuDialog.kt  NotesScreenUi.kt  TimePickerDialog.kt  TopBarWithSearchButton.kt  UpdateStatusBarIcons.kt
app/src/main/java/com/gahov/encrypted_notes/ui/command/: ActionCommand.kt
app/src/main/java/com/gahov/encrypted_notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gahov/encrypted_notes/utils/: DateUtil.kt  FileUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gahov/encrypted_notes/: ExampleUnitTest.kt  NotesViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/gahov/encrypted_notes/data/common/: DbMapper.kt  FileConverter.kt
data/src/main/java/com/gahov/encrypted_notes/data/files/: JsonFileConverter.kt
data/src/main/java/com/gahov/encrypted_notes/data/mapper/: NotesLocalMapper.kt
data/src/main/java/com/gahov/encrypted_notes/data/repository/notes/: NotesRepositoryImpl.kt
data/src/main/java/com/gahov/encrypted_notes/data/security/: CryptoManager.kt  CryptoManagerImpl.kt
data/src/main/java/com/gahov/encrypted_notes/data/security/key/: SecretKeyProvider.kt  SecretKeyProviderImpl.kt
data/src/main/java/com/gahov/encrypted_notes/data/security/manager/: CryptoManager.kt  CryptoManagerImpl.kt
data/src/main/java/com/gahov/encrypted_notes/data/source/notes/: NotesLocalSource.kt  NotesLocalSourceImpl.kt
data/src/main/java/com/gahov/encrypted_notes/data/storage/: AppDatabase.kt
data/src/main/java/com/gahov/encrypted_notes/data/storage/entities/: NoteDTO.kt
data/src/main/java/com/gahov/encrypted_notes/data/storage/storage/: NotesDao.kt
data/src/test/java/com/gahov/encrypted_notes/data/: CryptoManagerTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/gahov/encrypted_notes/domain/common/: Either.kt
domain/src/main/java/com/gahov/encrypted_notes/domain/entities/: Failure.kt  Note.kt  NoteEntity.kt
domain/src/main/java/com/gahov/encrypted_notes/domain/repository/: NotesRepository.kt
domain/src/test/java/com/gahov/encrypted_notes/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
